{ "ConnectionStrings": { "HotelDb": "Host=aws-1-eu-west-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.qzmpvkuuogfyekorlfbu;Password=hotelmanagementrag@123456;SSL Mode=Require;Trust Server Certificate=true" } }




